{
  "name": "restaurant-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-places-autocomplete": "^6.0.2",
    "react-scripts": "1.1.0",
    "recompose": "^0.26.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "npm run build-css && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.3"
  }
}
